<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.FXMLController">
    <TabPane fx:id="tabs">
        <Tab text="posts">
            <TableView fx:id="postsTable" onMouseClicked="#switchTables">
                <columns>
                    <TableColumn text="post_id" >
                        <cellValueFactory><PropertyValueFactory property="postId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="text">
                        <cellValueFactory><PropertyValueFactory property="text" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="postAuthorIdColumn" text="author_id">
                        <cellValueFactory><PropertyValueFactory property="authorId" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
        <Tab text="users">
            <TableView fx:id="usersTable">
                <columns>
                    <TableColumn text="user_id" >
                        <cellValueFactory><PropertyValueFactory property="userId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="name">
                        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
        <Tab text="comments">
            <TableView fx:id="commentsTable" onMouseClicked="#switchTables">
                <columns>
                    <TableColumn text="comment_id">
                        <cellValueFactory><PropertyValueFactory property="commentId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="commentsPostIdColumn" text="post_id">
                        <cellValueFactory><PropertyValueFactory property="postId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="commentsAuthorIdColumn" text="author_id">
                        <cellValueFactory><PropertyValueFactory property="authorId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="text">
                        <cellValueFactory><PropertyValueFactory property="text" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>
</GridPane>